<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Prototype #5</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="full-width row">
			<div class="wrapper">
				<div class="box float">
					<div class="sgrid-4"><img src="http://placehold.it/300x18&amp;text=Autorization" alt=""></div>
					<div class="sgrid-4"><img src="http://placehold.it/300x18&amp;text=Telephones" alt=""></div>
					<div class="sgrid-4"><img src="http://placehold.it/300x18&amp;text=Cart" alt=""></div>
				</div>
			</div>
		</div>
		<div class="wrapper row">
			<div class="header_info box float">
				<div class="logo_img sgrid-8">
					<a href="/"><img src="http://placehold.it/300x100&amp;text=Logo" alt=""></a>
				</div>
				<div class="company_contacts sgrid-4">
					<img src="http://placehold.it/299x100&amp;text=Contacts" alt="">
				</div>
			</div>
		</div>
	</header>

	<div class="wrapper">

		<section class="slider row" style="padding-bottom: 10px;">
			<div class="slider_list box float">
				<div class="slider_list-item sgrid-12">
					<img src="http://placehold.it/938x300&amp;text=Banner" alt="">
				</div>
			</div>	
		</section>

	</div>
 
	<nav class="full-width row">	
		<div class="wrapper">		
			<div class="box float">
				<div class="sgrid-12">
					<img src="http://placehold.it/938x60&amp;text=Main_navigation" alt="">
				</div>
			</div>	
		</div>
	</nav>

	<div class="wrapper row" style="padding-bottom: 10px;">

		<div class="main">
			<div class="box float">

				<aside class="sgrid-3">
					<img src="http://placehold.it/220x400&amp;text=Left+column" alt="">
				</aside>
				
				<main class="main_content sgrid-9">
					<img src="http://placehold.it/698x400&amp;text=Content" alt="">
				</main>
			
			</div>
		</div>

	</div>

	<footer class="full-width row" style="padding-bottom: 0;">
		<div class="wrapper">
			<div class="box">
				<div class="sgrid-12">
					<img src="http://placehold.it/938x200&amp;text=Footer" alt="">
				</div>
			</div>
		</div>
	</footer>

	<div class="form-menu">
		<div class="form-menu-title">Меню прототипов</div>
		<div class="form-menu_wrapper">
			<div class="form-menu_list-title">Макеты</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index.html">Прототип №1</a></li>
				<li class="form-menu_list-item"><a href="index-2.html">Прототип №2</a></li>
				<li class="form-menu_list-item"><a href="index-3.html">Прототип №3</a></li>
				<li class="form-menu_list-item"><a href="index-4.html">Прототип №4</a></li>
				<li class="form-menu_list-item"><a href="index-5.html">Прототип №5</a></li>
				<li class="form-menu_list-item"><a href="index-6.html">Прототип №6</a></li>
				<li class="form-menu_list-item"><a href="index-7.html">Прототип №7</a></li>
				<li class="form-menu_list-item"><a href="index-8.html">Прототип №8</a></li>
				<li class="form-menu_list-item"><a href="index-9.html">Прототип №9</a></li>
				<li class="form-menu_list-item"><a href="index-10.html">Прототип №10</a></li>
			</ul>
			<div class="form-menu_list-title">Модули</div>				
			<ul class="form-menu_list">
				<li class="form-menu_list-item"><a href="index-11.html">Прототип №1</a></li>
			</ul>
		</div>
	</div>

</body>
</html>