<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #10</title>
</head>

<body>

	<!-- .wrapper>.box.float>.sgrid-8>section.box.float>.sgrid-4*3^main.box.float>.sgrid-12^^.sgrid-4>header.box.float>.sgrid-12^nav.box.float>.sgrid-12^^^footer.box.float>.sgrid-12 -->

	<div class="wrapper">

		<div class="box float">
			<div class="sgrid-8">
				<section class="box float">
					<div class="sgrid-4"></div>
					<div class="sgrid-4"></div>
					<div class="sgrid-4"></div>
				</section>
				<main class="box float">
					<div class="sgrid-12"></div>
				</main>
			</div>
			<div class="sgrid-4">
				<header class="box float">
					<div class="sgrid-12"></div>
				</header>
				<nav class="box float">
					<div class="sgrid-12"></div>
				</nav>
			</div>
		</div>
		<footer class="box float">
			<div class="sgrid-12"></div>
		</footer>
		
	</div>
	
</body>

</html>