<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #6</title>
</head>

<body>

	<!-- .wrapper>.box.float>aside.sgrid-3+.sgrid-9>header.box.float>.sgrid-4*3^section.box.float>.sgrid-12^main.box.float>.sgrid-12^^^section.box.float>.sgrid-2*6^footer.box.float>.sgrid-12 -->

	<div class="wrapper">

		<div class="box float">
			<aside class="sgrid-3"></aside>
			<div class="sgrid-9">

				<header class="box float">
					<div class="sgrid-4"></div>
					<div class="sgrid-4"></div>
					<div class="sgrid-4"></div>
				</header>

				<section class="box float">
					<div class="sgrid-12"></div>
				</section>

				<main class="box float">
					<div class="sgrid-12"></div>
				</main>

			</div>
		</div>

		<section class="box float">
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
		</section>

		<footer class="box float">
			<div class="sgrid-12"></div>
		</footer>

	</div>
	
</body>

</html>