<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Prototype #7</title>
</head>

<body>

	<!-- .wrapper>.box.float>.sgrid-9>nav.box.float>.sgrid-12^section.box.float>.sgrid-12^main.box.float>.sgrid-12^^aside.sgrid-3^section.box.float>.sgrid-2*6^footer.box.float>.sgrid-12 -->

	<div class="wrapper">

		<div class="box float">
			<div class="sgrid-9">

				<nav class="box float">
					<div class="sgrid-12"></div>
				</nav>

				<section class="box float">
					<div class="sgrid-12"></div>
				</section>

				<main class="box float">
					<div class="sgrid-12"></div>
				</main>

			</div>

			<aside class="sgrid-3"></aside>
		</div>

		<section class="box float">
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
			<div class="sgrid-2"></div>
		</section>

		<footer class="box float">
			<div class="sgrid-12"></div>
		</footer>
		
	</div>
	
</body>

</html>